@media (max-width: 1400px) {
    .about-cards-wrap {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .about-card {
        margin-right: 0;
        margin-bottom: 32px;
        width: 100%;
    }

    .card {
        max-width: 100%;
        background-size: 15%;
    }

    .card_content {
        padding: 65px 157px 65px 317px;
    }

    .card-detail {
        height: 640px;
    }

    .card-detail-btn {
        padding: 20px 38px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
    }

    .card-detail-text {
        margin-right: 47px;
    }
}

@media (max-width: 1024px) {
    .card {
        background-size: 13%;
        background-position: 40px center;
    }

    .card-content {
        padding: 35px 46px 35px 170px;
    }

    .about {
        margin-bottom: 49px;
    }

    .about-text {
        margin-bottom: 60px;
    }
}

@media (max-width: 768px) {
    .card {
        background-size: 17%;
    }
}

@media (max-width: 600px) {
    .about {
        margin-bottom: 61px;
    }

    .card-detail {
        background-image: none;
    }

    .card-detail::after {
        content: "";
        width: 100%;
        height: 200px;
        background-image: url("../img/project_worker.png");
        background-size: cover;
        background-position: top;
        border-radius: 16px;
        margin-bottom: 8px;
        order: 1;
    }

    .card {
        background-size: 16%;
        background-position: 15px top;
    }

    .card-detail {
        display: flex;
        height: auto;
        background-color: transparent;
    }

    .card-content {
        padding: 0;
    }

    .card-detail-content {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        align-items: flex-start;
        border-radius: 0;
        padding: 0;
        order: 2;
    }

    .card-detail-text {
        margin: 0;
        margin-bottom: 12px;
        color: var(--black);
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
    }

    .card_content-text {
        margin: 0;
        margin-bottom: 12px;
        color: var(--black);
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
    }

    .card-detail-btn {
        padding: 10px 42px;
        color: var(--orange);
        background-color: var(--white);
        border: 2px solid var(--orange);
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        border-radius: 8px;
    }

    .card-detail-btn:hover {
        color: #fff;
    }

    .card-detail-btn:focus {
        color: var(--white);
        background-color: var(--orange);
    }

    .about-text {
        font-size: 14px;
        line-height: 28px;
        margin-bottom: 14px;
    }

    .about-card {
        padding: 0;
        border: 0px;
    }

    .card-title {
        padding-top: 80px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    .card-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
    }
}

@media (max-width: 320px) {
    .about {
        margin-bottom: 61px;
    }

    .card {
        background-size: 20%;
    }

    .card-title {
        padding-top: 60px;
    }

    .about {
        margin-bottom: 79px;
    }

    .section-about {
        font-size: 24px;
        line-height: 29px;
    }

    .card-cube {
        margin-bottom: 29px;
    }

    .card-title {
        margin-bottom: 4px;
    }
}
